# java-curl-executor

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml
src/main/java/com/github/curl/: Curl.java  CurlBuilder.java  CurlCallBack.java  CurlExecution.java  CurlParser.java  CurlReqModel.java  CurlResModel.java  Helper.java
src/main/java/io/github/curl/: Curl.java  CurlBuilder.java  CurlCallBack.java  CurlCallBackStream.java  CurlExecution.java  CurlParser.java  CurlReqModel.java  CurlResModel.java  CurlResponse.java  CurlStreamResponse.java  Helper.java  InitialValidation.java  Interceptor.java  MetaFile.java  MimeTypes.java
src/main/java/io/github/jcurl/: Curl.java  CurlBuilder.java  CurlCallBack.java  CurlExecution.java  CurlParser.java  CurlReqModel.java  CurlResModel.java  Helper.java
src/main/java/org/curl/: Curl.java  CurlBuilder.java  CurlCallBack.java  CurlExecution.java  CurlParser.java  CurlReqModel.java  CurlResModel.java  Helper.java
src/test/java/com/github/curl/: CurlTest.java  RemoteHttpDeleteCalls.java  RemoteHttpGetCalls.java  RemoteHttpPostCalls.java  RemoteHttpPutCalls.java  ValidatorInterface.java
src/test/java/com/github/curl/execution/: CallBackAssertion.java  DeleteCmdExeTest.java  GetCmdExeTest.java  PostCmdExeTest.java  PutCmdExeTest.java
src/test/java/com/github/curl/model/: RequestBody.java  ResponseBody.java
src/test/java/com/github/curl/utils/: Helper.java  TestConstant.java
src/test/java/com/github/curl/validation/: CurlValidationTest.java  NonPublicInterface.java
src/test/java/org/curl/: CurlTest.java
src/test/resources/__files/: sample_data_file_1.txt  sample_data_file_2.txt
