plugins {
    id 'java'
}

group 'com.github.curl'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'net.bytebuddy:byte-buddy:1.12.7'
}

test {
    useJUnitPlatform()
}